<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PakanFragment">


        <ProgressBar
            android:id="@+id/background_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="103dp"
            android:layout_marginEnd="55dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/chart_full"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/stats_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="103dp"
            android:layout_marginEnd="55dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="75"
            android:progressDrawable="@drawable/chart_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sisa Pakan 75%"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/background_progressbar"
            app:layout_constraintEnd_toEndOf="@+id/background_progressbar"
            app:layout_constraintStart_toStartOf="@+id/background_progressbar"
            app:layout_constraintTop_toTopOf="@+id/background_progressbar" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Beri Pakan"
            app:layout_constraintEnd_toEndOf="@+id/stats_progressbar"
            app:layout_constraintStart_toStartOf="@+id/stats_progressbar"
            app:layout_constraintTop_toBottomOf="@+id/background_progressbar" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>